# finch

fin-app/: pom.xml
fin-app/fin-ai/: pom.xml
fin-app/fin-common/: pom.xml
fin-app/fin-common/src/com/finch/common/vo/: TimelineRequestVO.java
fin-app/fin-common/src/main/java/com/finch/common/vo/: TimelineResponseVO.java  Tweet.java
fin-app/fin-config-client/: pom.xml
fin-app/fin-config-client/resources/: application.yml  bootstrap.properties
fin-app/fin-config-client/src/main/java/com/finch/config/client/: Application.java  TwitterPropertyController.java
fin-app/fin-config-server/: pom.xml
fin-app/fin-config-server/resources/: application.yml  bootstrap.properties
fin-app/fin-config-server/src/com/finch/config/server/: Application.java
fin-app/fin-gateway/: pom.xml
fin-app/fin-gateway/src/main/java/com/finch/gateway/: Application.java
fin-app/fin-gateway/src/main/resources/: application.yml  bootstrap.properties
fin-app/fin-processor/: pom.xml
fin-app/fin-processor/resources/: application.yml
fin-app/fin-processor/src/com/finch/processor/: Application.java
fin-app/fin-processor/src/com/finch/processor/controller/: TwitterContoller.java
fin-app/fin-processor/src/com/finch/processor/service/: TwitterClient.java
fin-app/fin-processor/src/main/java/com/finch/processor/controller/: SocialMediaContoller.java
fin-app/fin-processor/src/main/java/com/finch/processor/service/: SocialMediaService.java  TwitterClientImpl.java
fin-app/fin-processor/src/main/resources/: application.yml
fin-app/fin-registry/: pom.xml
fin-app/fin-registry/src/com/finch/config/registry/: Application.java
fin-app/fin-registry/src/main/java/com/finch/registry/: Application.java
fin-app/fin-registry/src/main/resources/: application.yml
fin-app/fin-report/: pom.xml
fin-app/fin-twitter/: pom.xml
fin-app/fin-twitter/src/com/finch/twitter/controller/: TimelineController.java
fin-app/fin-twitter/src/com/finch/twitter/service/: TimelineService.java
fin-app/fin-twitter/src/main/java/com/finch/twitter/: Application.java
fin-app/fin-twitter/src/main/java/com/finch/twitter/config/: TwitterConfiguration.java
fin-app/fin-twitter/src/main/java/com/finch/twitter/controller/: StatusController.java  TimelineController.java
fin-app/fin-twitter/src/main/java/com/finch/twitter/service/: PropertyClient.java  StatusService.java
fin-app/fin-twitter/src/main/resources/: application.yml
